{
  "buildCommand": "next build",
  "framework": "nextjs",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    { "source": "/features", "destination": "/marketing/features" },
    { "source": "/how-it-works", "destination": "/marketing/how-it-works" },
    { "source": "/pricing", "destination": "/marketing/pricing" }
  ],
  "env": {
    "KINDE_AUTH_AUTO_REDIRECT": "false"
  }
} 